[Autologin]
Relogin=true
Session=plasma
User=liveuser

[General]
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot

[Theme]
Current=pearOS-dark

[Users]
MaximumUid=60513
MinimumUid=1000

[Session]
Session=plasmax11.desktop
